spring.datasource.driver-class-name=coracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//192.168.101.248:1521/pdborcl.mdc.anblicks.com
spring.datasource.username=admin_poc
spring.datasource.password=admin_poc1